@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
h1,
h2,
h2,
p,
a,
ul,
li,
button {
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    word-break: keep-all;
    overflow-wrap: break-word;
}

/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 320px;
    position: sticky;
    top: 0;
    height: 100px;
    z-index: 1000;
    background-color: #f2e9d8;
}
h1 {
    width: 130px;
    height: 40px;
    background: url(./images/Logo-fin.svg) no-repeat center;
}
header ul {
    display: flex;
    gap: 30px;
    align-items: center;
}
button {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    background-color: #d97652;
    padding: 15px 30px;
    border-radius: 30px;
    height: 50px;
    white-space: nowrap;
}
.m-menu {
    display: none;
}
.menu-btn {
    display: none;
}

/* main banner */
.banner {
    width: 100%;
    height: 800px;
    background-color: #f2e9d8;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding: 0 320px;
    box-sizing: border-box;
    position: relative;
    top: 0;
    left: 0;
}
.banner .title {
    font-size: 48px;
    line-height: 1.5;
    font-weight: 700;
    z-index: 1;
}
.banner .text {
    font-size: 16px;
    line-height: 1.4;
    z-index: 1;
}
.banner button {
    width: 140px;
}
.banner img {
    position: absolute;
    width: 415px;
    height: 766px;
    bottom: 0;
    right: 15%;
}

/* cat info */
.cat-info {
    display: flex;
    align-items: center;
    gap: 110px;
    margin: 80px 320px 120px;
}
.cat-info img {
    width: 100%;
    min-width: 400px;
    height: auto;
    border-radius: 30px;
    box-shadow: 10px 10px 30px 0px #00000040;
    object-fit: cover;
}
.cat-info .text-wrap {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cat-info .title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4;
}
.cat-info .text {
    font-size: 16px;
    line-height: 1.4;
}

/* cat gallery */
.cat-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 320px;
}
.cat-gallery .title {
    color: #d97652;
    font-size: 48px;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
}
.cat-gallery .text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin: 40px 0 90px;
}
.img-wrap {
    display: flex;
    width: 100%;
    gap: 72px;
    justify-content: center;
}
.img-wrap img {
    width: 100%;
    min-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}
.more {
    display: flex;
    gap: 50px;
    margin: 90px 0;
}
.more .text-L {
    font-size: 16px;
    line-height: 1.4;
}

/* subscribe */
.subscribe-wrap {
    padding: 50px 60px;
    border-radius: 30px;
    background-color: #263140;
    display: flex;
    gap: 140px;
    position: relative;
    margin: 0 320px 0;
}
.subscribe-wrap .text-wrap {
    display: flex;
    flex-direction: column;
    gap: 18px;
    color: #fff;
}
.subscribe-wrap .text-wrap .title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4;
}
.subscribe-wrap .text-wrap .text {
    font-size: 16px;
    line-height: 1.4;
}
form {
    flex-grow: 1;
}
label {
    display: none;
}
.email-wrap {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: #fff;
    color: #767676;
    padding: 0 5px 0 28px;
    box-sizing: border-box;
    border-radius: 40px;
    width: 100%;
    height: 60px;
}
label img {
    width: 24px;
    height: 24px;
}
input[type='email'] {
    width: 100%;
}
.subscribe-bg-wrap {
    position: relative;
    padding-bottom: 200px;
}
.bg-img {
    position: absolute;
    width: 100%;
    height: 300px;
    object-fit: cover;
    z-index: -1;
    bottom: 0;
}

/* footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 320px;
    box-sizing: border-box;
}
.logo {
    width: 226px;
    height: 70px;
    background: url(./images/Logo-fin.svg) no-repeat center;
}
footer ul {
    display: flex;
    gap: 20px;
}
.m-footer {
    display: none;
}

/* top button */
#top-btn {
    /* display: none; */
    width: 50px;
    height: 50px;
    background: url(./images/keyboard_arrow_up.svg) no-repeat center;
    padding: 0;
    background-color: #fff;
    border: 1px solid #c4c4c4;
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 1;
}
#top-btn:hover {
    background: url(./images/keyboard_arrow_up-1.svg) no-repeat center;
    background-color: #fff;
}

/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
    width: 600px;
    height: 400px;
    background: url(./images/modal-bg.png) no-repeat;
    box-sizing: border-box;
    padding: 60px 0 40px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2e9d8;
    box-shadow: 0px 0px 30px 0px #00000033;
}
.modal-title {
    color: #d97652;
    font-size: 36px;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
}
.modal-title::before {
    content: '';
    background: url(./images/modal-cat.png) no-repeat;
    background-size: 110px, 112px;
    width: 110px;
    height: 112px;
    display: block;
    margin-bottom: 24px;
    margin: 0 auto;
}
.modal-text {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    margin: 12px 0 38px;
}
